FLASK_APP=run.py
FLASK_ENV=development
AWS_IP='52.14.139.54'
DATABASE_PASSWORD='EyR0pmN334!'
SSH_PRIVATE_KEY_PATH = '/Users/brandonpae/.ssh/id_ed25519'
JWT_SECRET_KEY='E0eUo8N6WFw1otT4wX9V3-wzqYAk4NHQUAFeKT9R_nLO_4GvVjX3rox1gvVmZ9AOVyQybxEMtaJhS540J7OKnA'
